# SampleLibraryApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reactsample/samplelibraryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactsample/samplelibraryapp/: SampleActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reactsample/samplelibraryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
